# test-modules-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/modules/sample/: ButtonsActivity.kt  HomeActivity.kt
app/src/main/res/layout/: activity_buttons.xml  activity_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildScripts/: android-config.gradle
buildScripts/proguard/: samplecase.pro
buildSrc/src/main/kotlin/com.test.gradle/: Env.kt  Ver.kt
components/buttons/: build.gradle
components/buttons/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
