pluginManagement {
    // https://maven.google.com/web/index.html#com.android.tools.build:gradle
    gradle.ext.buildTools = "com.android.tools.build:gradle:7.0.2"

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == "com.android" || requested.id.name == "kotlin-android-extensions") {
                useModule(gradle.ext.buildTools)
            }
        }
    }
}

//here we have all modules inside component directory
include ':buttons'
rootProject.name='test-modules-android'

rootProject.children.each {
    it.setProjectDir(new File("components/${it.name}"))
}

//here we have all modules that is not on components directory
include ':app',':core'
