import com.test.gradle.Depends

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply from: "$rootDir/buildScripts/android-config.gradle"

dependencies {

    testImplementation(Depends.Kotlin.Test.junit)
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0")
}